:root {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    --main-color: hsl(204, 74%, 51%);
    --main-bg-color:hsl(0, 0%, 89%);
    --main-font-size: 1.2em;
    --box-shadow: 4px 5px 9px #8b8b8b;
}

body {
    display: grid;
    margin: 0;
    grid-template-rows: auto 3fr;
    grid-template-columns: 1fr 4fr;

    min-height: 100vh;
}


/*SIDEBAR-CONTENT*/
.sidebar {
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    grid-area: 1 / 1 / 3 / 2;
    row-gap: 20px;
    min-width: 300px;
    
    font-size: 19px;
    font-weight: bold;

    color: white;
    background-color: var(--main-color);

    justify-content: center;
}

#title {
    display: flex;
    margin: 30px;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

#title > svg {
    cursor: pointer;
    width: 20px;
}

#sidecontent {
    display: grid;
    grid-row: 2 / 3;
    gap: 20px;

    margin: 30px;    
    font-size: var(--main-font-size);
}

#sidecontent > li,
#endcontent > li {
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

#sidecontent > li:hover,
#endcontent > li:hover {
    font-size: 1.2rem;
}

.icon {
    color: #ffffff;
    width: var(--main-font-size);
}

#endcontent {
    display:grid;
    grid-row: 3 / 4;
    gap: 20px;
    
    margin: 30px;
    margin-top: 50px;
    font-size: var(--main-font-size)
}

#sidecontent,
#endcontent {
    list-style: none;
    list-style-position: outside;
    padding-left: 0;
}


/*HEADER-CONTENT*/
.header {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    grid-column: 2;

    box-shadow: 4px 5px 9px #8b8b8b;
}

.search {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;

    align-items: center;
}

.search-container {
    display: flex;
    justify-content: end;
    align-items: center;
    grid-column: 1 / 3;
}

.search-container > svg {
    cursor: pointer;
    height: 24px;
    width: 24px;
}

.search-container > svg:active {
    width: 20px;
    height: 20px;
}

#searchbar {    
    width: 75%;
    height: 20px;
    margin: 20px;
    padding: 10px;

    border: none;
    border-radius: 20px;
    outline: none;
   
    font-size: var(--main-font-size);
    font-weight: bold;
    background-color: var(--main-bg-color);
}

#searchbar:focus {
    border: 1px solid black
}

.pic-container {
    display: flex;
    grid-column: 4 / 5;

    align-items: center;
    justify-content: end;
    margin: 15px;
    gap: 20px;
    cursor: pointer;
}

.pic-container > img {
    width: 24px;
    height: 24px;
}

.pic-container > img:active {
    width: 20px;
    height: 20px;
}

#profile {
    grid-column: 4 / 5;
    background-color: var(--main-bg-color);
    border-radius: 85px;
    width: 75px;
    height: 75px;
}

.name-container {
    display: flex;
    justify-content: center;
    grid-column: 5 / 6;

    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
}

.profile-info {
    display: grid;
    grid-row: 2 / 3;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
}

.info-pic-container {
    display: flex;
    grid-column: 1 / 2;
    justify-content: center;
    align-items: center;
}

#profile-two {
    background-color: var(--main-bg-color);
    border-radius: 85px;
    width: 118px;
    height: 115px;
    margin: 30px;
}

.profile-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.profile-message :nth-child(2) {
    font-size: 2.2em;
    font-weight: bold;
}

.button-container {
    display: flex;
    grid-column: 4 / 6;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 500px;
    min-width: 300px;
}

button {
    width: 125px;
    height: 55px;

    border: none;
    border-radius: 25px;

    color: white;
    font-weight: bold;
    font-size: var(--main-font-size);
    background-color: var(--main-color);
    cursor: pointer;
}

button:hover {
    background-color: hsl(204, 74%, 44%);
}

button:active {
    width: 120px;
    height: 50px;
}


/* MAIN-CONTENT */

img {
    height: 100%;
    width: 100%;
    border-radius: 85px;
    min-width: 0;
    cursor: pointer;
}

.main {
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
    grid-template-columns: 3fr 1fr;
    width: 100%;

    grid-row: 2;
    grid-column: 2;
   
    background-color: var(--main-bg-color);
}

.title-container {
    display: flex;
    align-items: flex-end;

    height: 55px;
    font-size: var(--main-font-size);
    font-weight: bold;
    margin-left: 25px;
    margin-bottom: 10px;
}

#announcements-title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.projects {
    display: grid;
    overflow: auto;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 15px;

    grid-row: 2 / 5;
    margin-left: 25px;
    margin-bottom: 30px;

    align-items: center;
}

.project-container {
    display: flex;
    flex-direction: column;
    height: 250px;
    padding: 6px;

    background-color: white;
    border-radius: 14px;
    border-left: 7px solid var(--main-color);
    margin: 5px;
    gap: 10px;
    box-shadow: var(--box-shadow);
}

.project-container > span:nth-of-type(1) {
    font-size: var(--main-font-size);
    padding-top: 25px;
    cursor: pointer;
}

.project-container > span {
    padding-left: 15px;
}

.icon-container {
    display: flex;
    justify-content: end;
    gap: 15px;
    padding: 15px;
    margin-top: 35px;
    margin-right: 15px;
}

.icon-container > img {
    width: 24px;
    height: 24px;
}

.icon-container > img:active {
    width: 20px;
    height: 20px;
}

.announce-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: min(500px, 85%);
    padding: 20px;

    background-color: white;
    border-radius: 14px;
    border-left: 7px solid var(--main-color);
    margin: 10px;
    box-shadow: var(--box-shadow);
}

.announce-container > div:nth-of-type(1),
.announce-container > div:nth-of-type(2) {
    border-bottom: 1px solid var(--main-bg-color)
}

.announce-item {
    display: flex;
    flex-direction: column;
}

.announce-item > span:nth-of-type(1) {
    padding-top: 15px;
    cursor: pointer;
}

.announce-item > span:nth-of-type(2) {
    padding-top: 8px;
}

.trending-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    height: min(500px, 85%);
    padding: 20px;

    background-color: white;
    border-radius: 14px;
    border-left: 7px solid var(--main-color);
    margin: 10px;
    box-shadow: var(--box-shadow);
}

.trending-item {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.trending-pic {
    background-color: var(--main-bg-color);
    border-radius: 85px;
    min-width: 75px;
    height: 75px;
}

.trending-info {
    display: flex;
    flex-direction: column;
    margin: 15px;
}

.trending-info > span:first-of-type {
    font-weight: bold;
    cursor: pointer;
}